# Interneteros

./: .gitignore  banda.txt  pom.xml  setup.sh
project/: pom.xml
project-ear/: pom.xml
project-ejb/: pom.xml
project-ejb/src/main/java/es/uma/interneteros/ejb/: ClienteEJB.java  CuentaEJB.java  DivisaEJB.java  GestionCliente.java  GestionCuenta.java  GestionDivisa.java  GestionPersonaAutorizada.java  GestionTransaccion.java  GestionUsuario.java  InicializaBBDD.java  PersonaAutorizadaEJB.java  TransaccionEJB.java  UsuarioEJB.java
project-ejb/src/main/java/es/uma/interneteros/ejb/exceptions/: ClienteException.java  CuentaException.java  DivisaException.java  PersonaAutorizadaException.java  TransaccionException.java  UsuarioException.java
project-ejb/src/test/java/es/uma/interneteros/ejbtests/: BaseDatos.java  ClientePrueba.java  CuentaPrueba.java  DivisaPrueba.java  PersonaAutorizadaPrueba.java  SuiteTest.java  TransaccionPrueba.java  UsuarioPrueba.java
project-jpa/: pom.xml
project-jpa/src/main/java/es/uma/interneteros/jpa/: AutorizacionEmpresaAutorizado.java  AutorizacionId.java  Cliente.java  Cuenta.java  Cuenta_Fintech.java  Cuenta_referencia.java  DepositadaId.java  DepositadaPooledReferencia.java  Divisa.java  Empresa.java  Individual.java  Main.java  Persona_autorizada.java  Pooled.java  Segregated.java  Transaccion.java  Usuario.java
project-tests/: pom.xml
project-tests/src/test/java/: BaseDatos.java  LoginTestAdmin.java  LoginTestUsuario.java  ProjectSelenium.java  ProjectSeleniumEjemplo.java
project-tests/src/test/java/es/uma/interneteros/test/: BaseDatos.java  ProjectSeleniumIT.java
project-war/: pom.xml
project-war/src/main/java/es/uma/informatica/sii/trazabilidad/backing/: BackingAdmin.java  BackingCliente.java  BackingCuenta.java  BackingDivisa.java  BackingTransaccion.java  Cliente.java  InfoSesion.java  Login.java  LoginAdmin.java  Registro.java  Saludo.java
project-war/src/main/webapp/: BuscarCliente.xhtml  BuscarCuenta.xhtml  BuscarUsuario.xhtml  CambioDIvisaExito.xhtml  Cambio_divisas.xhtml  Cliente.xhtml  CreacionClienteExitosa.xhtml  CreacionCuentaExitosa.xhtml  CreacionUsuarioExitosa.xhtml  CrearCliente.xhtml  CrearUsuario.xhtml  Cuenta.xhtml  DatosCliente.xhtml  EditarCliente.xhtml  EditarCuenta.xhtml  EliminadoClienteExito.xhtml  EliminadoCuentaExito.xhtml  EliminadoUsuarioExito.xhtml  EliminarCliente.xhtml  EliminarUsuario.xhtml  Lista_Cuenta_Fintech.xhtml  MostrarUsuarios.xhtml  Saldo.xhtml  Transferencia_correcta.xhtml  Transferencias.xhtml  Usuario.xhtml  editarDatosCliente.xhtml  editarDatosCuenta.xhtml  index.xhtml  loginAdmin.xhtml  mostrarDatosCliente.xhtml  registroUsuario.xhtml  vista_admin.xhtml  vista_cliente.xhtml
project-war/src/main/webapp/recursos/css/: normalize.css  styleLogin.css  styleMenu.css
project/project-ear/: pom.xml
project/project-ejb/: esquema.ddl  pom.xml
project/project-ejb/src/main/java/es/uma/ejb/: ClienteEJB.java  CuentaEJB.java  GestionCliente.java  GestionCuenta.java  GestionPersonaAutorizada.java  GestionTransaccion.java  GestionUsuario.java  PersonaAutorizadaEJB.java  TransaccionEJB.java  UsuarioEJB.java
project/project-ejb/src/main/resources/: presistence.xml
project/project-ejb/src/test/java/: BaseDatos.java  ClientePrueba.java  CuentaPrueba.java  PersonaAutorizadaPrueba.java  SuiteTest.java  TransaccionPrueba  TransaccionPrueba.java  UsuarioPrueba.java
project/project-jpa/src/main/java/es/uma/jpa/: AutorizacionEmpresaAutorizado.java  Cuenta.java  Cuenta_Fintech.java  Cuenta_referencia.java  DepositadaId.java  Divisa.java  Empresa.java  Individual.java  Persona_autorizada.java  Pooled.java  Usuario.java
project/project-war/: pom.xml
project/project-war/src/main/java/es/uma/war/: Saludo.java
project/project-war/src/main/webapp/WEB-INF/: index.xhtml  web.xml
