<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.uma.interneteros</groupId>
        <artifactId>project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>project-ear</artifactId>
    <packaging>ear</packaging>
    <description>Encapsulado de la aplicación completa</description>
<!--
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
-->
    <dependencies>
        <dependency>
            <groupId>es.uma.interneteros</groupId>
            <artifactId>project-ejb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.uma.interneteros</groupId>
            <artifactId>project-war</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/jfrchicanog/AgendaWeb.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>es.uma.interneteros</groupId>
                            <artifactId>project-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>es.uma.interneteros</groupId>
                            <artifactId>project-war</artifactId>
                        </webModule>
                    </modules>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>